# nothing here

CONFIG_XIP=n
CONFIG_BOOT_BANNER=n
CONFIG_STDOUT_CONSOLE=y
CONFIG_HEAP_MEM_POOL_SIZE=16384

#To enable fdl log output, need 2 procedures:
# 1. set below configs to y
# 2. Change default console to UART_2 in file boards/arm/96b_ivy5661/96b_ivy5661.dts
CONFIG_LOG=n
CONFIG_AON_UART_UWP=n
CONFIG_PRINTK=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

CONFIG_GPIO=n
CONFIG_PINMUX=n
CONFIG_LED=n
CONFIG_WATCHDOG=n
CONFIG_WDT_UWP=n
CONFIG_SIPC=n
